<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem!!</title>
    <link rel="icon" href="10.04.2025_22.56.06_REC.png" type="image/png">
     <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #fff;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: red;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            color: green;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            font-size: 20px;
            text-decoration: none;
            padding: 4px;
            margin-top: 10px;
            color: green;
            transform: translate(scale (1.2));
        }
     </style>
</head>
<body>
    <div>
        <h1>Its sad 😟 that<br>you are facing issues in E-mail funtion</h1>
        <h3>you can send E-mail manully to <strong>muneebn350@gmail.com</strong>👌 </h3>
        <a href="index.html">Go Back</a>
        
    </div>
</body>
</html>